please enter a file name with the values of k, r, max_tau, max_distance, n_test written in the same order, one in each line (e.g., input1.txt)
input1.txt

reading from input1.txt:
k is : 16
r is : 9
max_tau is : 4
max_distance is : 100000
n_tests is : 100

please enter the output file name (e.g., output1.csv)
output1.csv

writing on output1.csv. please wait ...
[=====================================================================>] 99 %

the results are written on output1.csv.

Time elapsed = 21990572[micro-s]